DATABASE_URL="mongodb+srv://user:user@cluster0.76wo40x.mongodb.net/test"
GOOGLE_CLIENT_ID=615914233294-evrtu4d7vcor5rc9no00c59sftmuv52s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=96f876753c05478da6ce
GITHUB_SECRET=aaed86999044a6f8041056a3559b64e127361b2a
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
